Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: prometheus-fastapi-instrumentator in /home/huyunliu/miniconda3/envs/chatglm/lib/python3.10/site-packages (6.0.0)
Collecting prometheus-fastapi-instrumentator
  Using cached https://pypi.tuna.tsinghua.edu.cn/packages/59/66/2e93a8f56adb51ede41d0ef5f4f0277522acc4adc87937f5457b7b5692a8/prometheus_fastapi_instrumentator-7.0.0-py3-none-any.whl (19 kB)
Requirement already satisfied: prometheus-client<1.0.0,>=0.8.0 in /home/huyunliu/.local/lib/python3.10/site-packages (from prometheus-fastapi-instrumentator) (0.19.0)
Requirement already satisfied: starlette<1.0.0,>=0.30.0 in /home/huyunliu/.local/lib/python3.10/site-packages (from prometheus-fastapi-instrumentator) (0.37.2)
Requirement already satisfied: anyio<5,>=3.4.0 in /home/huyunliu/.local/lib/python3.10/site-packages (from starlette<1.0.0,>=0.30.0->prometheus-fastapi-instrumentator) (3.7.1)
Requirement already satisfied: idna>=2.8 in /home/huyunliu/.local/lib/python3.10/site-packages (from anyio<5,>=3.4.0->starlette<1.0.0,>=0.30.0->prometheus-fastapi-instrumentator) (3.4)
Requirement already satisfied: sniffio>=1.1 in /home/huyunliu/.local/lib/python3.10/site-packages (from anyio<5,>=3.4.0->starlette<1.0.0,>=0.30.0->prometheus-fastapi-instrumentator) (1.3.0)
Requirement already satisfied: exceptiongroup in /home/huyunliu/.local/lib/python3.10/site-packages (from anyio<5,>=3.4.0->starlette<1.0.0,>=0.30.0->prometheus-fastapi-instrumentator) (1.1.3)
